html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  color: var(--black);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  letter-spacing: 1px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.nav-bar {
    display: grid;
    grid-gap: 20px;
    border: 10px solid var(--yellow);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    top: 20px;
    position: sticky;
  }

.item {
    display: grid;
    justify-content: center;
    border-radius: 3px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: lighter;
    text-decoration: underline;
  }
      
p{
  color: #acacac;
  margin-top: 0em;
}
.posts1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 0 50px;
  }

  .post{
    padding: 20px;
  }

  .post__artwork{
    width: 100%;
    background: pink;
    padding: 20px;
  }








  /* Upcoming conferences */
.container{
  background: yellow;
  padding: 45px 75px;
  margin-bottom: 20px;
}

.conference-name {
 color: #000;
 font-weight: bolder;
} 


.location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  padding-top: 20px;
 }

.site-name{
  font-family: sans-serif;
  font-size: 1.25rem;
  color: black;
}

.date p{
  text-transform: uppercase;
  display: inline-block;
  font-family: sans-serif;
  font-size: 1.25rem;
  color: black;
}







/* Bottom Section */
.posts2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 5px;
    margin: 0 50px;
  }